{
  "HttpSync": {
    "Id": "nlb2",
    "Secret": "77CF97E34BED553679748144E3676A95942F91EC470BBD7AD9887DC2F0BED0C53A91413F6E366AD25F037222EE4583775B8660A3E5BC72F41066E702A8989851", //nlbSecret
    "Entries": [
      {
        "Url": "http://localhost:5000",
        "Secret": "nlbSecret",
        "Id": "nlb1"
      }
    ]
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:5001"
      }
    }
  }
}